SilverlightApplication/SilverlightApplication/MainPage.xaml

<UserControl x:Class="SilverlightApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Image x:Key="xImage" Source="https://img0.liveinternet.ru/images/attach/c/2//71/626/71626740_457243.png"></Image>
        <Image x:Key="oImage" Source="/lolX.png"></Image>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="buttonStart">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="buttonO">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:2" To="#FFFF008B" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="buttonStart" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <PointAnimation Duration="0:0:0.6" To="0.5,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="buttonX" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttonX" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="buttonX">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Background="#FF89C73F"/>

        <Button x:Name="buttonStart" Content="Старт" Grid.Column="1" Margin="10,20,10,10" FontWeight="Bold" FontSize="13" Background="#FFFF0099" Click="buttonStartClick" RenderTransformOrigin="0.5,0.5" MouseMove="MouseMoveStart">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF00080E" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1" Content="" Margin="0" Grid.Row="1" Click="buttonClick" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="button2" Content="" Grid.Column="1" Margin="0" Grid.Row="1" Click="buttonClick" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="button3" Content="" Grid.Column="2" Margin="0" Grid.Row="1" Click="buttonClick" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="button4" Content="" Margin="0" Grid.Row="2" Click="buttonClick" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="button5" Content="" Grid.Column="1" Margin="0" Grid.Row="2" Click="buttonClick" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="button6" Content="" Grid.Column="2" Margin="0" Grid.Row="2" Click="buttonClick" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="button8" Content="" Grid.Column="1" Margin="0" Grid.Row="3" Click="buttonClick" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="button9" Content="" Grid.Column="2" Margin="0" Grid.Row="3" Click="buttonClick" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="button7" Content="" Margin="0" Grid.Row="3" Click="buttonClick" FontSize="100" FontWeight="Bold"/>
        <Button x:Name="buttonX" Background="#FFD10038" FontSize="50" Margin="30,10,30,5" MouseMove="MoveButtonX">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonO" Grid.Column="2" Margin="28,10,32,5" Background="#FFD10038" FontSize="50" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseMove="MoveButtonO">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
